<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="/static/index.js"></script>
    </head>
    <body>
        <title>English</title>
        <style>
html,body
{
    background-color: rgb(43, 42, 42);
    margin: 0%;
    position: relative;
}
#search
{
    position: absolute;
    top: 20%;
    right: 25%;
}
.ml-item {
    width: 23%;
    margin: 1%;
    padding-bottom: 33.58%;
}
div {
    display: block;
}
.ml-item {
    width: 10.5%;
    margin: 1%;
    float: left;
    position: relative;
    padding-bottom: 15.33%;
    overflow: hidden;
}
a {
    color: #f48625;
    text-decoration: none!important;
    outline: none;
    -moz-outline: none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.thumb {
    background-position: 50% 25%;
    background-size: cover;
    display: inline-block;
}
.ml-item .mli-info h2 {
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 2px rgba(0,0,0,.6);
}
.ml-item .ml-mask {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.ml-item .mli-thumb {
    min-width: 100%;
    width: auto;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.ml-item .mli-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    background: url("https://hdonlines.net/app/manga/themes/default/assets/images/mask-title.png") top repeat-x;
    z-index: 5;
}
.ml-item .mli-info h2 {
    font-weight: 700;
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ml-item img:hover{
    opacity: 0.5;
}
#button_1
{
    width: 100px;
    height: 34px;
    background-color: #f48625;
    border: none;
    border-radius: 9%;
}
#button_1:hover
{
    background-color: #a75814;
    cursor: pointer;
}
.wrapper
{
    background-color: black;
}
.wrapper h1
{
    margin: 0%;
    font-size: 60px;
}
input:focus
{
    zoom: 0;
    outline: none;
}
ul.episodes {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    width: 15%;
    float: left;
    margin: 3px .3%;
    text-align: center;
}
li a {
    display: block;
    width: 100%;
    background: #f48625;
    border: none;
    color: #343a40;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 400;
    position: relative;
    border-radius: .25rem;
    padding: 0 20px;
    font-size: .85em;
    -webkit-transition: all .2s ease-in-out 0s;
    -moz-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;
    text-decoration: none;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
li a:hover
{
    background-color: #a75814;
}
</style>
    </body>
    <body>
        <div class="head-container"> 
            <div class="wrapper">
                <a href="http://127.0.0.1:5000/eng" id="logo"><h1>KILLUA</h1></a> 
            </div>
        </div>
        <br>
        <div id="search" style="text-align: center;"><input style="width: 530px; height: 34px;" id="mname" type="text" placeholder="Enter.."> <button id="button_1">Search</button> </div>
        <div class="container" id="container">
        </div>
        <div class="movie-list">
            <ul class="episodes" id="episodes">
            </ul><br>
        </div><br>
        <div class="movie" id="movie">
        </div>
    </body>
</html>