<!DOCTYPE html>
<html style="border: none;margin: none; background-color: black;">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>The Begining</title>
        <style>
            .selecter
            {
                width: 51.1vh;
                height: 98vh;
                background-color: black;
                box-sizing: content-box;
                border: none;
                padding: 0;
                right: 0;
                float: left;
                opacity: 0.5;
                background-image: url("https://1.bp.blogspot.com/-iAAW4cddKto/X-AlxpbC3aI/AAAAAAAAPko/rrZbuEHz2XkTfc-pbAwif24U5p3Xr_jCQCLcBGAsYHQ/s700/iron-man-wallpaper-for-mobile-1080x1920-07.jpg");
            }
            #selecter:hover
            {
                opacity: 1;
                z-index: -2;
            }
        </style>
    </head>
    <body>
        <span>
            <a href="/eng"><div class="selecter" id="selecter"></div></a>
            <a href="#"><div class="selecter" style="color: white; text-align: center;font-size: larger;font-weight: bolder;"><br><br><br><br><br><br><h1>ANIME</h1><h1>COMMING</h1><h1>SOON</h1></div></a>
            <a href="#"><div class="selecter" style="color: white; text-align: center;font-size: larger;font-weight: bolder;"><br><br><br><br><br><br><h1>CDRAMA</h1><h1>COMMING</h1><h1>SOON</h1></div></a>
            <a href="#"><div class="selecter" style="color: white; text-align: center;font-size: larger;font-weight: bolder;"><br><br><br><br><br><br><h1>TELUGU</h1><h1>COMMING</h1><h1>SOON</h1></div></a>
        </span>
        <script src="/static/index.j"></script>
    </body>
</html>